--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\jeh12\.gradle\jdks\eclipse_adoptium-21-amd64-windows.2\bin\java.exe
 - -jar
 - C:\Users\jeh12\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\jeh12\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.5_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\jeh12\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.5_server.jar
Output:  C:\Users\jeh12\Desktop\Computer\Mods\Minecraft\Gleamcraft\build\tmp\neoformruntime\20250414-195539_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.5/server-1.21.5.jar
